# This is the Apache configuration file for tango_project
# This file is symlinked into /etc/apache2/sites-available
# There are 3 relevant symlinks in /srv
# django2-admin-static -> /usr/lib/python2.7/dist-packages/django/contrib/admin/static
# django3-admin-static -> /usr/local/lib/python3.4/dist-packages/django/contrib/admin/static
# tango_project -> /E/Dropbox/CS/Programs/Learn/Django/tango_project

#WSGIPythonPath /srv/tango_project
<VirtualHost *:9000>
WSGIDaemonProcess tango.com python-path=/srv/tango_project
WSGIProcessGroup tango.com

Alias /media/ /srv/tango_project/media/
Alias /static/admin/ /srv/django2-admin-static/admin/
Alias /static/ /srv/tango_project/static/

<Directory /srv/tango_project/static>
	Require all granted
</Directory>

<Directory /srv/tango_project/media>
	Require all granted
</Directory>

<Directory /srv/django2-admin-static/admin>
	Require all granted
</Directory>

WSGIScriptAlias / /srv/tango_project/tango_project/wsgi.py

<Directory /srv/tango_project/tango_project>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>
</VirtualHost>
